<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали профиля пользователя</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        h2 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        .profile-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-container img {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .profile-container p {
            margin: 10px 0;
        }

        .profile-container a {
            display: inline-block;
            background: #1e90ff;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
            transition: background 0.3s ease;
        }

        .profile-container a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Детали профиля пользователя</h2>

    <div class="profile-container">
        <img src="{{ profiles.avatar.url }}">
        <p>Имя пользователя: {{ profiles.username }}</p>
        <p>Email: {{ profiles.user_email }}</p>



        <p><a href="#">Редактировать профиль</a></p>
    </div>
</div>

</body>
</html>
