<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LumaPc</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        .login-register {
            text-align: center;
            margin: 20px;
        }

        .login-register a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-weight: bold;
            font-size: 16px;
        }
                .random-products {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        {% if user.is_authenticated %}
            .login-register {
            display: none;
            }
        {% endif %}
    </style>
</head>
<body>

<header>
    <h1>LumaPc</h1>
    <nav>
        <ul>
            <li><a href="{% url 'motherboard' %}">Материнские платы</a></li>
            <li><a href="#">Процессор</a></li>
            <li><a href="#">HDD</a></li>
            <li><a href="#">SSD</a></li>
            <li><a href="#">Корпус</a></li>
            <li><a href="#">Видео карта</a></li>
            <li><a href="#">Кулера</a></li>
            <li><a href="#">Блок питания</a></li>
            <li><a href="#">Оперативная память</a></li>

            {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                <li><a href="{% url 'profile_detail' pk=profiles.pk %}"><i class="fas fa-sign-out-alt"></i> profile_detail</a></li>
            {% else %}
                <div class="login-register">
                    <li><a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                    <li><a href="{% url 'register' %}"><i class="fas fa-user-plus"></i> Registration</a></li>
                </div>
            {% endif %}
        </ul>
    </nav>
</header>

<main>
    <div class="random-products">
        {% for product in random_products %}
            <div class="product-card">
                <img src="{{ product.photo.url }}" alt="{{ product.name }}">
                <p>{{ product.name }}</p>
                <p>{{ product.description }}</p>
                <p>Цена: ${{ product.price }}</p>
                <p><a href="{% url 'detail' pk=product.pk %}">Подробнее</a></p>
            </div>
        {% endfor %}
    </div>
</main>

<footer>
    <p>&copy; 2023 LumaPc</p>
</footer>

</body>
</html>
