<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motherboard Detail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        p {
            text-align: center;
            margin: 10px 0;
        }

        a.button {
            display: inline-block;
            background: #1e90ff;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: background 0.3s ease;
        }

        a.button:hover {
            background: #0056b3;
        }

        .top-left {
            align-self: flex-start;
            margin: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .motherboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .motherboard a {
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            width: 250px;
            transition: box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .motherboard a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .motherboard p {
            margin: 5px 0;
        }

        .motherboard p:first-child {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .motherboard img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <p><a href="{% url 'start' %}" class="button top-left">HOME</a></p>
        <h1>Список материнских плат</h1>
        <p><a href="{% url 'create' %}" class="button">Create Motherboard</a></p>

            {% if motherboards %}
                <div class="motherboard">
                    {% for motherboard in motherboards %}
                        <a href="{% url 'detail' pk=motherboard.pk %}">
                            <img src="{{ motherboard.img.url }}">
                            <p>Brand: {{ motherboard.brand }}</p>
                            <p>Model: {{ motherboard.model }}</p>
                            <p>Price: {{ motherboard.price }}$</p>
                        </a>
                    {% endfor %}
                </div>
            {% else %}
                <p>Нет доступных материнских плат.</p>
            {% endif %}
    </div>

</body>
</html>
